<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media='screen and (max-width:424px)' href="/css/phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Kuldeep Saini</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-container ul">
                <li>
                    <h2 class="logo">
                        Kuldeep<span class="half-logo">Saini</span>
                    </h2>
                </li>
                <ul class="ul nav">

                    <li class="nav-items">
                        <a class="nav-items-link Home" href="./index.html">Home</a>

                    </li>

                    <li class="nav-items">
                        <a class="nav-items-link" href="#Join-Now">Projects</a>

                    </li>

                    <li class="nav-items">
                        <a class="nav-items-link" href="#Join-Now"> Log in</a>

                    </li>

                    <li class="nav-items sign-up">
                        <a class="nav-items-link" href="#Join-Now">Sign Up</a>

                    </li>
                </ul>
            </ul>
        </nav>
    </header>

    <section class="section">
        <div class="main-name">

            <div class="para">
                <p class="main-para">Hello, My Name Is <br><span class="name">Kuldeep <span class="saini">Saini</span> </span></p>
                <p class="main-para">This is My personal Portfolio Website.
                    and it is fully Developed by Me using HTML,CSS Without using Any FrameWork.</p>
            </div>
        </div>
        <div class="main-img">
            <img class="saini-img" src="./img/400.png" alt="kuldeep saini with his bike">
        </div>
    </section>

    <div class="square">

    </div>
</body>

</html>