@import url('./fonts/Poppins-ExtraLight.ttf');

body{
    background-color: rgb(48, 45, 45);
}

.nav-container{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    margin: 0px;
    flex-wrap: wrap;
}

.ul{
    list-style: none;
}

.logo{
    margin: 0px;
    padding: 0.-3em;
    font-size: 1.4em;
    font-family: 'Poppins', sans-serif;
    color: white;
}
.logo>span{
    color: orangered;
    font-family: 'Times';
}

.nav{
    display: flex;
    /* border: 2px solid black; */
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
    padding: 10px;


}

.nav-items>a{
    padding: 0.5em 1.2em;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: whitesmoke;
}



.nav-items>a:hover{
    color: #ff0000;
}


/* 

Section 1

*/

.section{
    height: 80vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    
}


.para{

    word-spacing: 2px; 
    padding: 7rem 3rem;
    width: 100%;

}

.main-para{
    color: whitesmoke;
    font-size: 1.8rem;
    text-align: left;
    width: 60%;
}

.name{
    font-size: 3.6rem;
}

.saini{
    color: #ff0000;
}

/* .main-img{
    padding-right: 6.9rem;
} */

.saini-img{
    border-radius: 60%;
    padding: 4.3em 2.1em
}

